[gd_scene load_steps=15 format=3 uid="uid://on3i6c1wpv8j"]

[ext_resource type="Script" path="res://scenes/tutor.gd" id="1_csjcr"]
[ext_resource type="Texture2D" uid="uid://bopytko21mr88" path="res://assets/npc/tinygbc_characters.png" id="2_wndfh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8esps"]
atlas = ExtResource("2_wndfh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciq3j"]
atlas = ExtResource("2_wndfh")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63n1i"]
atlas = ExtResource("2_wndfh")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdxso"]
atlas = ExtResource("2_wndfh")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmye1"]
atlas = ExtResource("2_wndfh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8qsj"]
atlas = ExtResource("2_wndfh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xenwg"]
atlas = ExtResource("2_wndfh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3f7f"]
atlas = ExtResource("2_wndfh")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng6fd"]
atlas = ExtResource("2_wndfh")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruone"]
atlas = ExtResource("2_wndfh")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cyu0d"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_8esps")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciq3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63n1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdxso")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmye1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8qsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xenwg")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3f7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng6fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruone")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h7gbc"]
radius = 7.40062

[node name="Tutor" type="CharacterBody2D"]
scale = Vector2(1.3, 1.3)
collision_layer = 2
collision_mask = 3
motion_mode = 1
safe_margin = 6.0
script = ExtResource("1_csjcr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_cyu0d")
animation = &"walk_back"
frame = 1
frame_progress = 0.245351

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_h7gbc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 50.0
avoidance_layers = 3
avoidance_mask = 3
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
